extractors.json (before)
[
  {"type": "embedding", "module_name": "arctic.arctic:ArcticExtractor", "name": "tensorlake/arctic", "path": "embedding/arctic"},
  {"type": "embedding", "module_name": "text.embeddings:EmbeddingExtractor", "name": "tensorlake/embeddings", "path": "embedding/text"},
  {"type": "embedding", "module_name": "clip_embedding.openai_clip_extractor:ClipEmbeddingExtractor", "name": "tensorlake/clip-extractor", "path": "embedding/clip_embedding"},
  {"type": "embedding", "module_name": "colbert.colbertv2:ColBERTv2Base", "name": "tensorlake/colbert", "path": "embedding/colbert"},
  {"type": "embedding", "module_name": "e5_embedding.e5_small_v2:E5SmallEmbeddings", "name": "tensorlake/e5_small_embedding", "path": "embedding/e5_embedding"},
  {"type": "embedding", "module_name": "flag_embedding.bge_base:BGEBase", "name":"tensorlake/bge-base-en", "path": "embedding/flag_embedding"},
  {"type": "embedding", "module_name": "jina_base_en.jina_base_en:JinaEmbeddingsBase", "name": "tensorlake/jina-embeddings-base-en", "path": "embedding/jina_base_en"},
  {"type": "embedding", "module_name": "minilm-l6.minilm_l6:MiniLML6Extractor", "name": "tensorlake/minilm-l6", "path": "embedding/minilm-l6"},
  {"type": "embedding", "module_name": "mpnet.mpnet_base_v2:MPNetV2", "name": "tensorlake/mpnet", "path": "embedding/mpnet"},
  {"type": "embedding", "module_name": "openai-embedding.openai_embedding:OpenAIEmbeddingExtractor", "name": "tensorlake/openai-embedding-ada-002-extractor", "path": "embedding/openai-embedding"},
  {"type": "embedding", "module_name": "scibert.scibert_uncased:SciBERTExtractor", "name": "tensorlake/scibert", "path": "embedding/scibert"},
  {"type": "audio", "module_name": "whisper-asr.whisper_extractor:WhisperExtractor", "with_gpu": true, "name": "tensorlake/whisper-asr", "path": "audio/whisper-asr"},
  {"type": "audio", "module_name": "whisper-mlx.whisper_extractor:WhisperExtractor", "skip_deploy": true,"name": "tensorlake/whisper-mlx", "path": "audio/whisper-mlx"},
  {"type": "audio", "module_name": "groq.whisper:WhisperExtractor", "skip_deploy": true, "name": "tensorlake/whispergroq", "path": "audio/groq"},
  {"type": "audio", "module_name": "asrdiarization.asr_extractor:ASRExtractor", "with_gpu": true, "name": "tensorlake/asrdiarization", "path": "audio/asrdiarization"},
  {"type": "audio", "module_name": "fasterwhisper.fasterwhisper:FasterWhisper", "with_gpu": true, "name": "tensorlake/fasterwhisper", "path": "audio/fasterwhisper"},
  {"type": "video", "module_name": "audio-extractor.audio_extractor:AudioExtractor", "name": "tensorlake/audio-extractor", "path": "video/audio-extractor"},
  {"type": "image", "module_name": "yolo.yolo_extractor:YoloExtractor", "name": "tensorlake/yolo-extractor", "path": "image/yolo"},
  {"type": "image", "module_name": "moondream.moondream_extractor:MoondreamExtractor", "with_gpu": true, "name": "tensorlake/moondream", "path":"image/moondream"},
  {"type": "image", "module_name": "florence.florence_extractor:FlorenceImageExtractor","with_gpu" : true, "with_cpu": false, "name": "tensorlake/florence", "path": "image/florence"},
  {"type": "invoices", "module_name": "idefics2json.receipt_extractor:ReceiptExtractor", "name": "tensorlake/idefics2json", "path": "invoices/idefics2json"},
  {"type": "pdf", "module_name": "pdfextractor.pdf_extractor:PDFExtractor", "name": "tensorlake/pdfextractor", "path": "pdf/pdfextractor"},
  {"type": "pdf", "module_name": "paddleocrextractor.paddle_ocr_extractor:PaddleOCRExtractor", "name": "tensorlake/paddleocr_extractor", "path": "pdf/paddleocrextractor"},
  {"type": "pdf", "module_name": "unstructuredio.unstructured_pdf:UnstructuredIOExtractor", "name": "tensorlake/unstructuredio", "path": "pdf/unstructuredio"},
  {"type": "pdf", "module_name": "marker.markdown_extractor:MarkdownExtractor", "name": "tensorlake/marker", "with_gpu": true, "path": "pdf/marker"},
  {"type": "pdf", "module_name": "presentations.ppt_extractor:PPTExtractor", "name": "tensorlake/ppt", "path": "pdf/presentations"},
  {"type": "text", "module_name": "chunking.chunk_extractor:ChunkExtractor", "name": "tensorlake/chunk-extractor", "path": "text/chunking"},
  {"type": "text", "module_name": "summarization.summary_extractor:SummaryExtractor", "name":"tensorlake/summarization", "path": "text/summarization"},
  {"type": "text", "module_name": "llm-summary.summary_extractor:SummaryExtractor", "name": "tensorlake/llm-summary", "path": "text/llm-summary"},
  {"type": "text", "module_name": "schema.schema_extractor:SchemaExtractor", "name": "tensorlake/schema", "path": "text/schema"},
  {"type": "text", "module_name": "gemini.gemini_extractor:GeminiExtractor", "name":"tensorlake/gemini", "path": "text/gemini"},
  {"type": "text", "module_name": "openai.oai_extractor:OAIExtractor", "name":"tensorlake/openai", "path": "text/openai"},
  {"type": "text", "module_name": "llamacpp.llama_cpp_extractor:LlamaCppExtractor", "name":"tensorlake/llama_cpp", "path": "text/llamacpp"},
  {"type": "text", "module_name": "mistralai.mistral_extractor:MistralExtractor", "name":"tensorlake/mistral", "path": "text/mistralai"},
  {"type": "text", "module_name": "ollama.ollama_extractor:OllamaExtractor", "name":"tensorlake/ollama", "path": "text/ollama"},
  {"type": "text", "module_name": "ner.ner_extractor:NERExtractor", "name":"tensorlake/ner", "path": "text/ner"}
]

extractors.json (after)
[
  {"type": "embedding", "module_name": "arctic.arctic:ArcticExtractor", "name": "tensorlake/arctic", "path": "embedding/arctic"},
  {"type": "embedding", "module_name": "clip_embedding.openai_clip_extractor:ClipEmbeddingExtractor", "name": "tensorlake/clip-extractor", "path": "embedding/clip_embedding"},
  {"type": "embedding", "module_name": "minilm-l6.minilm_l6:MiniLML6Extractor", "name": "tensorlake/minilm-l6", "path": "embedding/minilm-l6"},
  {"type": "embedding", "module_name": "mpnet.mpnet_base_v2:MPNetV2", "name": "tensorlake/mpnet", "path": "embedding/mpnet"},
  {"type": "embedding", "module_name": "scibert.scibert_uncased:SciBERTExtractor", "name": "tensorlake/scibert", "path": "embedding/scibert"},
  {"type": "audio", "module_name": "whisper-asr.whisper_extractor:WhisperExtractor", "with_gpu": true, "name": "tensorlake/whisper-asr", "path": "audio/whisper-asr"},
  {"type": "audio", "module_name": "whisper-mlx.whisper_extractor:WhisperExtractor", "skip_deploy": true,"name": "tensorlake/whisper-mlx", "path": "audio/whisper-mlx"},
  {"type": "audio", "module_name": "groq.whisper:WhisperExtractor", "skip_deploy": true, "name": "tensorlake/whispergroq", "path": "audio/groq"},
  {"type": "audio", "module_name": "asrdiarization.asr_extractor:ASRExtractor", "with_gpu": true, "name": "tensorlake/asrdiarization", "path": "audio/asrdiarization"},
  {"type": "audio", "module_name": "fasterwhisper.fasterwhisper:FasterWhisper", "with_gpu": true, "name": "tensorlake/fasterwhisper", "path": "audio/fasterwhisper"},
  {"type": "video", "module_name": "audio-extractor.audio_extractor:AudioExtractor", "name": "tensorlake/audio-extractor", "path": "video/audio-extractor"},
  {"type": "image", "module_name": "yolo.yolo_extractor:YoloExtractor", "name": "tensorlake/yolo-extractor", "path": "image/yolo"},
  {"type": "image", "module_name": "moondream.moondream_extractor:MoondreamExtractor", "with_gpu": true, "name": "tensorlake/moondream", "path":"image/moondream"},
  {"type": "image", "module_name": "florence.florence_extractor:FlorenceImageExtractor","with_gpu" : true, "with_cpu": false, "name": "tensorlake/florence", "path": "image/florence"},
  {"type": "invoices", "module_name": "idefics2json.receipt_extractor:ReceiptExtractor", "name": "tensorlake/idefics2json", "path": "invoices/idefics2json"},
  {"type": "pdf", "module_name": "pdfextractor.pdf_extractor:PDFExtractor", "name": "tensorlake/pdfextractor", "path": "pdf/pdfextractor"},
  {"type": "pdf", "module_name": "paddleocrextractor.paddle_ocr_extractor:PaddleOCRExtractor", "name": "tensorlake/paddleocr_extractor", "path": "pdf/paddleocrextractor"},
  {"type": "pdf", "module_name": "unstructuredio.unstructured_pdf:UnstructuredIOExtractor", "name": "tensorlake/unstructuredio", "path": "pdf/unstructuredio"},
  {"type": "pdf", "module_name": "marker.markdown_extractor:MarkdownExtractor", "name": "tensorlake/marker", "with_gpu": true, "path": "pdf/marker"},
  {"type": "pdf", "module_name": "presentations.ppt_extractor:PPTExtractor", "name": "tensorlake/ppt", "path": "pdf/presentations"},
  {"type": "text", "module_name": "chunking.chunk_extractor:ChunkExtractor", "name": "tensorlake/chunk-extractor", "path": "text/chunking"},
  {"type": "text", "module_name": "summarization.summary_extractor:SummaryExtractor", "name":"tensorlake/summarization", "path": "text/summarization"},
  {"type": "text", "module_name": "llm-summary.summary_extractor:SummaryExtractor", "name": "tensorlake/llm-summary", "path": "text/llm-summary"},
  {"type": "text", "module_name": "schema.schema_extractor:SchemaExtractor", "name": "tensorlake/schema", "path": "text/schema"},
  {"type": "text", "module_name": "gemini.gemini_extractor:GeminiExtractor", "name":"tensorlake/gemini", "path": "text/gemini"},
  {"type": "text", "module_name": "openai.oai_extractor:OAIExtractor", "name":"tensorlake/openai", "path": "text/openai"},
  {"type": "text", "module_name": "llamacpp.llama_cpp_extractor:LlamaCppExtractor", "name":"tensorlake/llama_cpp", "path": "text/llamacpp"},
  {"type": "text", "module_name": "mistralai.mistral_extractor:MistralExtractor", "name":"tensorlake/mistral", "path": "text/mistralai"},
  {"type": "text", "module_name": "ollama.ollama_extractor:OllamaExtractor", "name":"tensorlake/ollama", "path": "text/ollama"},
  {"type": "text", "module_name": "ner.ner_extractor:NERExtractor", "name":"tensorlake/ner", "path": "text/ner"}
]

extractors.json (diff)
@@ -1,14 +1,8 @@
 [
   {"type": "embedding", "module_name": "arctic.arctic:ArcticExtractor", "name": "tensorlake/arctic", "path": "embedding/arctic"},
-  {"type": "embedding", "module_name": "text.embeddings:EmbeddingExtractor", "name": "tensorlake/embeddings", "path": "embedding/text"},
   {"type": "embedding", "module_name": "clip_embedding.openai_clip_extractor:ClipEmbeddingExtractor", "name": "tensorlake/clip-extractor", "path": "embedding/clip_embedding"},
-  {"type": "embedding", "module_name": "colbert.colbertv2:ColBERTv2Base", "name": "tensorlake/colbert", "path": "embedding/colbert"},
-  {"type": "embedding", "module_name": "e5_embedding.e5_small_v2:E5SmallEmbeddings", "name": "tensorlake/e5_small_embedding", "path": "embedding/e5_embedding"},
-  {"type": "embedding", "module_name": "flag_embedding.bge_base:BGEBase", "name":"tensorlake/bge-base-en", "path": "embedding/flag_embedding"},
-  {"type": "embedding", "module_name": "jina_base_en.jina_base_en:JinaEmbeddingsBase", "name": "tensorlake/jina-embeddings-base-en", "path": "embedding/jina_base_en"},
   {"type": "embedding", "module_name": "minilm-l6.minilm_l6:MiniLML6Extractor", "name": "tensorlake/minilm-l6", "path": "embedding/minilm-l6"},
   {"type": "embedding", "module_name": "mpnet.mpnet_base_v2:MPNetV2", "name": "tensorlake/mpnet", "path": "embedding/mpnet"},
-  {"type": "embedding", "module_name": "openai-embedding.openai_embedding:OpenAIEmbeddingExtractor", "name": "tensorlake/openai-embedding-ada-002-extractor", "path": "embedding/openai-embedding"},
   {"type": "embedding", "module_name": "scibert.scibert_uncased:SciBERTExtractor", "name": "tensorlake/scibert", "path": "embedding/scibert"},
   {"type": "audio", "module_name": "whisper-asr.whisper_extractor:WhisperExtractor", "with_gpu": true, "name": "tensorlake/whisper-asr", "path": "audio/whisper-asr"},
   {"type": "audio", "module_name": "whisper-mlx.whisper_extractor:WhisperExtractor", "skip_deploy": true,"name": "tensorlake/whisper-mlx", "path": "audio/whisper-mlx"},
